class Config:
    CHANNEL_ID = -1001754918482
    SOLDIER_MOD = 0
    CENSOR_PATTERN = '[@#$%&*]'
    CLEAN_SENTENCE_PATTERN = '[-,!?:;.]'

    BOT_API_TOKEN = 'TOKEN'
    TARGET_TG_ID = (316237594, )
    # TARGET_TG_ID = (444049905, )

    IGNORED_STICKERS = (
        'sp66fdc68dc48f640d86440992ce15db67_by_stckrRobot',
    )

    STOP_PHRASES = ['bljat', 'ватник', '*internal screaming*', '*vine_boom.wav*', 'cушилка', 'bruh', 'не отношусь',
                    'душнила', 'блетб', 'блеат', 'cук(', 'сук(' 'наwhyя', 'стицкер']

    STOP_CENSOR_PHRASES = ['314д', '314с', '314з', '6л', '6ь', 'fck', 'fuck', 'аним',
                           'безю', 'бл', 'бь', 'г', 'дроч', 'е6', 'еб', 'жоп', 'ипа', 'муд', 'нй', 'пизд', 'секс',
                           'сук', 'хам', 'хер', 'хи', 'хре', 'ху', 'хя', 'член', 'ё6', 'ёб']

    SOLDIER_MOD_PHRASES = ['так точно', 'никак нет']

    BOT_SOLDIER_PROSES = [
        'УЛЫБЫШЕВ, ОТСТАВИТЬ ИСПРАЖНЯТЬСЯ ПЕРЕД СТАРШИМИ ПО ЗВАНИЮ КРЕЙСЕР ТЕБЕ В БУХТУ!\n"Так точно!" или "Никак нет!" и ни слова больше!',
        'Улыбышев! Отставить разговоры в строю!\n"Так точно!" или "Никак нет!" и ни слова больше!',
        'Еще слово и мобилизован! Улыбышев отставить!\nТак точно!" или "Никак нет!" и ни слова больше!',
        'Отставить разговоры Улыбышев! Здесь тебе не курорт калаш мне в зад, это армия, тротил мне в жопу!\n"Так точно!" или "Никак нет!" и ни слова больше!',
        'Улыбышев, сто нарядов вне очереди! Отставить разговоры!\n"Так точно!" или "Никак нет!" и ни слова больше!',
        'Посмотри на себя, зеленый, женоподобный, безмускульный щенок гав-гав, к мамочке небось хочешь, домой, СИСЮ ХОЧЕШЬ? Отставить разговоры в строю!\n"Так точно!" или "Никак нет!" и ни слова больше!'
    ]
